<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>批次管理</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        success: '#00B42A',
                        warning: '#FF7D00',
                        danger: '#F53F3F',
                        gray: {
                            100: '#F2F3F5',
                            200: '#E5E6EB',
                            300: '#C9CDD4',
                            400: '#86909C',
                            500: '#4E5969',
                            600: '#1D2129',
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .form-input-focus {
                @apply focus:border-primary focus:ring-1 focus:ring-primary focus:outline-none transition-all;
            }
            .btn-hover {
                @apply transition-all duration-200 hover:shadow-md active:scale-95;
            }
            .table-row-hover {
                @apply hover:bg-gray-50 transition-colors duration-150;
            }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen p-4 md:p-6">
    <div class="max-w-6xl mx-auto">
        <!-- 页面标题 -->
        <div class="mb-6">
            <h1 class="text-[clamp(1.5rem,3vw,2rem)] font-semibold text-gray-600">批次管理</h1>
            <p class="text-gray-400 mt-1">管理物料批次信息，包括新增、编辑和查询批次</p>
        </div>

        <!-- 操作区和搜索区 -->
        <div class="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
            <button id="addBatchBtn" class="bg-primary text-white px-4 py-2 rounded-md flex items-center btn-hover">
                <i class="fa fa-plus mr-2"></i>新增批次
            </button>
            
            <div class="w-full md:w-auto flex flex-col sm:flex-row gap-3">
                <div class="relative w-full sm:w-64">
                    <input type="text" id="searchInput" 
                           class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-md form-input-focus"
                           placeholder="搜索批次号或物料名称">
                    <i class="fa fa-search absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                </div>
                
                <select id="materialFilter" class="w-full sm:w-48 px-3 py-2 border border-gray-200 rounded-md form-input-focus">
                    <option value="">所有物料</option>
                    <option value="1">MAT-2024-001 - 笔记本电脑</option>
                    <option value="2">MAT-2024-002 - 无线鼠标</option>
                    <option value="3">MAT-2024-003 - 显示器</option>
                    <option value="4">MAT-2024-004 - 键盘</option>
                </select>
                
                <select id="statusFilter" class="w-full sm:w-36 px-3 py-2 border border-gray-200 rounded-md form-input-focus">
                    <option value="">所有状态</option>
                    <option value="active">正常</option>
                    <option value="warning">即将过期</option>
                    <option value="expired">已过期</option>
                </select>
            </div>
        </div>

        <!-- 批次统计卡片 -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
            <div class="bg-white rounded-lg p-4 shadow-sm border-l-4 border-primary">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">总批次数量</p>
                        <p class="text-2xl font-semibold text-gray-600 mt-1">24</p>
                    </div>
                    <i class="fa fa-cubes text-2xl text-primary"></i>
                </div>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm border-l-4 border-success">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">正常批次</p>
                        <p class="text-2xl font-semibold text-gray-600 mt-1">18</p>
                    </div>
                    <i class="fa fa-check-circle text-2xl text-success"></i>
                </div>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm border-l-4 border-warning">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">即将过期</p>
                        <p class="text-2xl font-semibold text-gray-600 mt-1">4</p>
                    </div>
                    <i class="fa fa-exclamation-triangle text-2xl text-warning"></i>
                </div>
            </div>
            <div class="bg-white rounded-lg p-4 shadow-sm border-l-4 border-danger">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-400 text-sm">已过期批次</p>
                        <p class="text-2xl font-semibold text-gray-600 mt-1">2</p>
                    </div>
                    <i class="fa fa-times-circle text-2xl text-danger"></i>
                </div>
            </div>
        </div>

        <!-- 批次列表 -->
        <div class="bg-white rounded-lg shadow-sm overflow-hidden mb-6">
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="bg-gray-50 text-left">
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">批次号</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">物料名称</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">入库数量</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">剩余数量</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">生产日期</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">过期日期</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">状态</th>
                            <th class="px-4 py-3 text-gray-500 font-medium text-sm">操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t border-gray-100 table-row-hover">
                            <td class="px-4 py-3 text-sm text-gray-600">BATCH-2024-042</td>
                            <td class="px-4 py-3 text-sm text-gray-600">笔记本电脑</td>
                            <td class="px-4 py-3 text-sm text-gray-600">50</td>
                            <td class="px-4 py-3 text-sm text-gray-600">25</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-06-15</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2027-06-14</td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    正常
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex gap-2">
                                    <button class="text-primary hover:text-primary/80 edit-batch" data-id="1">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 view-batch" data-id="1">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-t border-gray-100 table-row-hover">
                            <td class="px-4 py-3 text-sm text-gray-600">BATCH-2024-038</td>
                            <td class="px-4 py-3 text-sm text-gray-600">无线鼠标</td>
                            <td class="px-4 py-3 text-sm text-gray-600">100</td>
                            <td class="px-4 py-3 text-sm text-gray-600">8</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-05-20</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2025-11-19</td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                    正常
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex gap-2">
                                    <button class="text-primary hover:text-primary/80 edit-batch" data-id="2">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 view-batch" data-id="2">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-t border-gray-100 table-row-hover">
                            <td class="px-4 py-3 text-sm text-gray-600">BATCH-2024-022</td>
                            <td class="px-4 py-3 text-sm text-gray-600">显示器</td>
                            <td class="px-4 py-3 text-sm text-gray-600">30</td>
                            <td class="px-4 py-3 text-sm text-gray-600">0</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-03-10</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2026-03-09</td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                                    已耗尽
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex gap-2">
                                    <button class="text-primary hover:text-primary/80 edit-batch" data-id="3">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 view-batch" data-id="3">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-t border-gray-100 table-row-hover">
                            <td class="px-4 py-3 text-sm text-gray-600">BATCH-2024-015</td>
                            <td class="px-4 py-3 text-sm text-gray-600">键盘</td>
                            <td class="px-4 py-3 text-sm text-gray-600">80</td>
                            <td class="px-4 py-3 text-sm text-gray-600">45</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-01-25</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-12-24</td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                    即将过期
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex gap-2">
                                    <button class="text-primary hover:text-primary/80 edit-batch" data-id="4">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 view-batch" data-id="4">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="border-t border-gray-100 table-row-hover">
                            <td class="px-4 py-3 text-sm text-gray-600">BATCH-2023-076</td>
                            <td class="px-4 py-3 text-sm text-gray-600">无线鼠标</td>
                            <td class="px-4 py-3 text-sm text-gray-600">50</td>
                            <td class="px-4 py-3 text-sm text-gray-600">12</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2023-08-10</td>
                            <td class="px-4 py-3 text-sm text-gray-600">2024-08-09</td>
                            <td class="px-4 py-3">
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                    已过期
                                </span>
                            </td>
                            <td class="px-4 py-3">
                                <div class="flex gap-2">
                                    <button class="text-primary hover:text-primary/80 edit-batch" data-id="5">
                                        <i class="fa fa-pencil"></i>
                                    </button>
                                    <button class="text-gray-500 hover:text-gray-700 view-batch" data-id="5">
                                        <i class="fa fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- 分页 -->
            <div class="px-4 py-3 flex items-center justify-between border-t border-gray-100">
                <div class="text-sm text-gray-500">
                    显示 <span class="font-medium">1</span> 到 <span class="font-medium">5</span> 条，共 <span class="font-medium">24</span> 条记录
                </div>
                <div class="flex items-center space-x-1">
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-500 hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                        <i class="fa fa-chevron-left text-xs"></i>
                    </button>
                    <button class="px-3 py-1 border border-primary bg-primary text-white rounded-md">1</button>
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50">3</button>
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50">4</button>
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50">5</button>
                    <button class="px-3 py-1 border border-gray-200 rounded-md text-gray-500 hover:bg-gray-50">
                        <i class="fa fa-chevron-right text-xs"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 新增/编辑批次模态框 -->
    <div id="batchModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="p-5 border-b border-gray-200 flex items-center justify-between">
                <h3 id="modalTitle" class="text-lg font-semibold text-gray-600">新增批次</h3>
                <button id="closeModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <form id="batchForm" class="p-5">
                <input type="hidden" id="batchId">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-5">
                    <div>
                        <label for="batchNo" class="block text-sm font-medium text-gray-500 mb-1">批次号 <span class="text-danger">*</span></label>
                        <input type="text" id="batchNo" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                               placeholder="例如: BATCH-2024-001">
                        <p id="batchNoError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="material" class="block text-sm font-medium text-gray-500 mb-1">物料 <span class="text-danger">*</span></label>
                        <select id="material" class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus">
                            <option value="">请选择物料</option>
                            <option value="1">MAT-2024-001 - 笔记本电脑</option>
                            <option value="2">MAT-2024-002 - 无线鼠标</option>
                            <option value="3">MAT-2024-003 - 显示器</option>
                            <option value="4">MAT-2024-004 - 键盘</option>
                        </select>
                        <p id="materialError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="receiveQuantity" class="block text-sm font-medium text-gray-500 mb-1">入库数量 <span class="text-danger">*</span></label>
                        <input type="number" id="receiveQuantity" min="1" step="1" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                               placeholder="请输入入库数量">
                        <p id="receiveQuantityError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="remainingQuantity" class="block text-sm font-medium text-gray-500 mb-1">剩余数量 <span class="text-danger">*</span></label>
                        <input type="number" id="remainingQuantity" min="0" step="1" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                               placeholder="请输入剩余数量">
                        <p id="remainingQuantityError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="productionDate" class="block text-sm font-medium text-gray-500 mb-1">生产日期 <span class="text-danger">*</span></label>
                        <input type="date" id="productionDate" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus">
                        <p id="productionDateError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="expiryDate" class="block text-sm font-medium text-gray-500 mb-1">过期日期 <span class="text-danger">*</span></label>
                        <input type="date" id="expiryDate" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus">
                        <p id="expiryDateError" class="mt-1 text-sm text-danger hidden"></p>
                        <p id="dateWarning" class="mt-1 text-sm text-warning hidden"><i class="fa fa-exclamation-circle"></i> 过期日期不能早于生产日期</p>
                    </div>
                    <div>
                        <label for="supplier" class="block text-sm font-medium text-gray-500 mb-1">供应商 <span class="text-danger">*</span></label>
                        <input type="text" id="supplier" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                               placeholder="请输入供应商名称">
                        <p id="supplierError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div>
                        <label for="storageLocation" class="block text-sm font-medium text-gray-500 mb-1">存储位置 <span class="text-danger">*</span></label>
                        <input type="text" id="storageLocation" 
                               class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                               placeholder="例如: A-1-05">
                        <p id="storageLocationError" class="mt-1 text-sm text-danger hidden"></p>
                    </div>
                    <div class="md:col-span-2">
                        <label for="remark" class="block text-sm font-medium text-gray-500 mb-1">批次说明</label>
                        <textarea id="remark" rows="3" 
                                  class="w-full px-3 py-2 border border-gray-200 rounded-md form-input-focus"
                                  placeholder="请输入批次相关说明"></textarea>
                    </div>
                </div>
                <div class="mt-6 flex justify-end gap-3">
                    <button type="button" id="cancelBtn" class="px-4 py-2 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50 btn-hover">
                        取消
                    </button>
                    <button type="submit" class="px-4 py-2 bg-primary text-white rounded-md btn-hover">
                        保存
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- 批次详情模态框 -->
    <div id="detailModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg shadow-lg w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="p-5 border-b border-gray-200 flex items-center justify-between">
                <h3 class="text-lg font-semibold text-gray-600">批次详情</h3>
                <button id="closeDetailModal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa fa-times text-xl"></i>
                </button>
            </div>
            <div class="p-5">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                    <div>
                        <p class="text-sm text-gray-500">批次号</p>
                        <p id="detailBatchNo" class="font-medium">BATCH-2024-042</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">物料名称</p>
                        <p id="detailMaterial" class="font-medium">笔记本电脑 (MAT-2024-001)</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">入库数量</p>
                        <p id="detailReceiveQty" class="font-medium">50</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">剩余数量</p>
                        <p id="detailRemainingQty" class="font-medium">25</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">生产日期</p>
                        <p id="detailProductionDate" class="font-medium">2024-06-15</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">过期日期</p>
                        <p id="detailExpiryDate" class="font-medium">2027-06-14</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">状态</p>
                        <p id="detailStatus" class="font-medium text-success">正常</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">供应商</p>
                        <p id="detailSupplier" class="font-medium">北京科技有限公司</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">存储位置</p>
                        <p id="detailLocation" class="font-medium">A-1-05</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">入库时间</p>
                        <p id="detailReceiveTime" class="font-medium">2024-06-16 10:30:00</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">最后更新时间</p>
                        <p id="detailUpdateTime" class="font-medium">2024-09-14 15:30:22</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-500">操作人</p>
                        <p id="detailOperator" class="font-medium">张三</p>
                    </div>
                </div>

                <div class="mb-6">
                    <p class="text-sm text-gray-500 mb-1">批次说明</p>
                    <p id="detailRemark" class="font-medium">2024年Q2季度采购批次，原装正品，保修期3年</p>
                </div>

                <div>
                    <h4 class="font-medium text-gray-600 mb-3">批次变动记录</h4>
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-gray-50">
                                    <th class="px-3 py-2 text-left text-gray-500">变动时间</th>
                                    <th class="px-3 py-2 text-left text-gray-500">变动类型</th>
                                    <th class="px-3 py-2 text-left text-gray-500">变动数量</th>
                                    <th class="px-3 py-2 text-left text-gray-500">操作人</th>
                                    <th class="px-3 py-2 text-left text-gray-500">备注</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-t border-gray-100">
                                    <td class="px-3 py-2">2024-09-14 15:30:22</td>
                                    <td class="px-3 py-2"><span class="text-danger">减少</span></td>
                                    <td class="px-3 py-2">-5</td>
                                    <td class="px-3 py-2">张三</td>
                                    <td class="px-3 py-2">销售出库</td>
                                </tr>
                                <tr class="border-t border-gray-100">
                                    <td class="px-3 py-2">2024-08-20 09:15:47</td>
                                    <td class="px-3 py-2"><span class="text-danger">减少</span></td>
                                    <td class="px-3 py-2">-10</td>
                                    <td class="px-3 py-2">李四</td>
                                    <td class="px-3 py-2">销售出库</td>
                                </tr>
                                <tr class="border-t border-gray-100">
                                    <td class="px-3 py-2">2024-06-16 10:30:00</td>
                                    <td class="px-3 py-2"><span class="text-success">增加</span></td>
                                    <td class="px-3 py-2">+50</td>
                                    <td class="px-3 py-2">王五</td>
                                    <td class="px-3 py-2">采购入库</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="mt-6 flex justify-end">
                    <button id="closeDetailBtn" class="px-4 py-2 border border-gray-200 rounded-md text-gray-600 hover:bg-gray-50 btn-hover">
                        关闭
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 提示消息 -->
    <div id="toast" class="fixed top-4 right-4 px-4 py-3 rounded-md shadow-lg transform transition-all duration-300 translate-x-full opacity-0 z-50 flex items-center gap-2"></div>

    <script>
        // DOM元素
        const batchModal = document.getElementById('batchModal');
        const detailModal = document.getElementById('detailModal');
        const batchForm = document.getElementById('batchForm');
        const toast = document.getElementById('toast');
        const productionDate = document.getElementById('productionDate');
        const expiryDate = document.getElementById('expiryDate');
        const receiveQuantity = document.getElementById('receiveQuantity');
        const remainingQuantity = document.getElementById('remainingQuantity');
        
        // 初始化页面
        function init() {
            // 打开新增批次模态框
            document.getElementById('addBatchBtn').addEventListener('click', () => {
                document.getElementById('modalTitle').textContent = '新增批次';
                document.getElementById('batchId').value = '';
                batchForm.reset();
                clearErrors();
                batchModal.classList.remove('hidden');
            });
            
            // 关闭模态框
            document.getElementById('closeModal').addEventListener('click', () => {
                batchModal.classList.add('hidden');
            });
            
            document.getElementById('cancelBtn').addEventListener('click', () => {
                batchModal.classList.add('hidden');
            });
            
            // 关闭详情模态框
            document.getElementById('closeDetailModal').addEventListener('click', () => {
                detailModal.classList.add('hidden');
            });
            
            document.getElementById('closeDetailBtn').addEventListener('click', () => {
                detailModal.classList.add('hidden');
            });
            
            // 编辑批次
            document.querySelectorAll('.edit-batch').forEach(btn => {
                btn.addEventListener('click', function() {
                    const batchId = this.getAttribute('data-id');
                    // 模拟获取数据
                    const batches = {
                        1: {
                            batchNo: 'BATCH-2024-042',
                            material: '1',
                            receiveQuantity: 50,
                            remainingQuantity: 25,
                            productionDate: '2024-06-15',
                            expiryDate: '2027-06-14',
                            supplier: '北京科技有限公司',
                            storageLocation: 'A-1-05',
                            remark: '2024年Q2季度采购批次，原装正品，保修期3年'
                        },
                        2: {
                            batchNo: 'BATCH-2024-038',
                            material: '2',
                            receiveQuantity: 100,
                            remainingQuantity: 8,
                            productionDate: '2024-05-20',
                            expiryDate: '2025-11-19',
                            supplier: '上海电子科技',
                            storageLocation: 'B-2-12',
                            remark: ''
                        },
                        3: {
                            batchNo: 'BATCH-2024-022',
                            material: '3',
                            receiveQuantity: 30,
                            remainingQuantity: 0,
                            productionDate: '2024-03-10',
                            expiryDate: '2026-03-09',
                            supplier: '广州显示设备厂',
                            storageLocation: 'C-3-08',
                            remark: '需要防潮存储'
                        },
                        4: {
                            batchNo: 'BATCH-2024-015',
                            material: '4',
                            receiveQuantity: 80,
                            remainingQuantity: 45,
                            productionDate: '2024-01-25',
                            expiryDate: '2024-12-24',
                            supplier: '深圳外设公司',
                            storageLocation: 'B-2-13',
                            remark: ''
                        },
                        5: {
                            batchNo: 'BATCH-2023-076',
                            material: '2',
                            receiveQuantity: 50,
                            remainingQuantity: 12,
                            productionDate: '2023-08-10',
                            expiryDate: '2024-08-09',
                            supplier: '上海电子科技',
                            storageLocation: 'B-2-14',
                            remark: '已过期，待处理'
                        }
                    };
                    
                    const batch = batches[batchId];
                    if (batch) {
                        document.getElementById('modalTitle').textContent = '编辑批次';
                        document.getElementById('batchId').value = batchId;
                        document.getElementById('batchNo').value = batch.batchNo;
                        document.getElementById('material').value = batch.material;
                        document.getElementById('receiveQuantity').value = batch.receiveQuantity;
                        document.getElementById('remainingQuantity').value = batch.remainingQuantity;
                        document.getElementById('productionDate').value = batch.productionDate;
                        document.getElementById('expiryDate').value = batch.expiryDate;
                        document.getElementById('supplier').value = batch.supplier;
                        document.getElementById('storageLocation').value = batch.storageLocation;
                        document.getElementById('remark').value = batch.remark;
                        
                        clearErrors();
                        batchModal.classList.remove('hidden');
                    }
                });
            });
            
            // 查看批次详情
            document.querySelectorAll('.view-batch').forEach(btn => {
                btn.addEventListener('click', function() {
                    const batchId = this.getAttribute('data-id');
                    // 模拟获取数据
                    const batches = {
                        1: {
                            batchNo: 'BATCH-2024-042',
                            material: '笔记本电脑 (MAT-2024-001)',
                            receiveQty: 50,
                            remainingQty: 25,
                            productionDate: '2024-06-15',
                            expiryDate: '2027-06-14',
                            status: '正常',
                            statusClass: 'text-success',
                            supplier: '北京科技有限公司',
                            location: 'A-1-05',
                            receiveTime: '2024-06-16 10:30:00',
                            updateTime: '2024-09-14 15:30:22',
                            operator: '张三',
                            remark: '2024年Q2季度采购批次，原装正品，保修期3年'
                        },
                        2: {
                            batchNo: 'BATCH-2024-038',
                            material: '无线鼠标 (MAT-2024-002)',
                            receiveQty: 100,
                            remainingQty: 8,
                            productionDate: '2024-05-20',
                            expiryDate: '2025-11-19',
                            status: '正常',
                            statusClass: 'text-success',
                            supplier: '上海电子科技',
                            location: 'B-2-12',
                            receiveTime: '2024-05-22 14:15:00',
                            updateTime: '2024-09-12 10:15:33',
                            operator: '李四',
                            remark: ''
                        },
                        3: {
                            batchNo: 'BATCH-2024-022',
                            material: '显示器 (MAT-2024-003)',
                            receiveQty: 30,
                            remainingQty: 0,
                            productionDate: '2024-03-10',
                            expiryDate: '2026-03-09',
                            status: '已耗尽',
                            statusClass: 'text-blue-600',
                            supplier: '广州显示设备厂',
                            location: 'C-3-08',
                            receiveTime: '2024-03-12 09:45:00',
                            updateTime: '2024-09-05 16:20:10',
                            operator: '王五',
                            remark: '需要防潮存储'
                        },
                        4: {
                            batchNo: 'BATCH-2024-015',
                            material: '键盘 (MAT-2024-004)',
                            receiveQty: 80,
                            remainingQty: 45,
                            productionDate: '2024-01-25',
                            expiryDate: '2024-12-24',
                            status: '即将过期',
                            statusClass: 'text-warning',
                            supplier: '深圳外设公司',
                            location: 'B-2-13',
                            receiveTime: '2024-01-26 11:20:00',
                            updateTime: '2024-09-01 08:50:45',
                            operator: '赵六',
                            remark: ''
                        },
                        5: {
                            batchNo: 'BATCH-2023-076',
                            material: '无线鼠标 (MAT-2024-002)',
                            receiveQty: 50,
                            remainingQty: 12,
                            productionDate: '2023-08-10',
                            expiryDate: '2024-08-09',
                            status: '已过期',
                            statusClass: 'text-danger',
                            supplier: '上海电子科技',
                            location: 'B-2-14',
                            receiveTime: '2023-08-12 15:30:00',
                            updateTime: '2024-08-15 14:20:30',
                            operator: '钱七',
                            remark: '已过期，待处理'
                        }
                    };
                    
                    const batch = batches[batchId];
                    if (batch) {
                        document.getElementById('detailBatchNo').textContent = batch.batchNo;
                        document.getElementById('detailMaterial').textContent = batch.material;
                        document.getElementById('detailReceiveQty').textContent = batch.receiveQty;
                        document.getElementById('detailRemainingQty').textContent = batch.remainingQty;
                        document.getElementById('detailProductionDate').textContent = batch.productionDate;
                        document.getElementById('detailExpiryDate').textContent = batch.expiryDate;
                        document.getElementById('detailStatus').textContent = batch.status;
                        document.getElementById('detailStatus').className = `font-medium ${batch.statusClass}`;
                        document.getElementById('detailSupplier').textContent = batch.supplier;
                        document.getElementById('detailLocation').textContent = batch.location;
                        document.getElementById('detailReceiveTime').textContent = batch.receiveTime;
                        document.getElementById('detailUpdateTime').textContent = batch.updateTime;
                        document.getElementById('detailOperator').textContent = batch.operator;
                        document.getElementById('detailRemark').textContent = batch.remark;
                        
                        detailModal.classList.remove('hidden');
                    }
                });
            });
            
            // 搜索功能
            document.getElementById('searchInput').addEventListener('input', filterBatches);
            document.getElementById('materialFilter').addEventListener('change', filterBatches);
            document.getElementById('statusFilter').addEventListener('change', filterBatches);
            
            // 日期验证
            productionDate.addEventListener('change', validateDates);
            expiryDate.addEventListener('change', validateDates);
            
            // 数量验证
            receiveQuantity.addEventListener('input', validateQuantities);
            remainingQuantity.addEventListener('input', validateQuantities);
            
            // 表单提交
            batchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                if (validateForm()) {
                    submitForm();
                }
            });
        }
        
        // 筛选批次
        function filterBatches() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const materialFilter = document.getElementById('materialFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                const materialCell = row.querySelector('td:nth-child(2)').textContent;
                const statusCell = row.querySelector('td:nth-child(7) span').className;
                
                // 应用搜索词筛选
                const matchesSearch = text.includes(searchTerm);
                
                // 应用物料筛选
                const matchesMaterial = !materialFilter || 
                    (materialFilter === '1' && materialCell.includes('笔记本电脑')) ||
                    (materialFilter === '2' && materialCell.includes('无线鼠标')) ||
                    (materialFilter === '3' && materialCell.includes('显示器')) ||
                    (materialFilter === '4' && materialCell.includes('键盘'));
                
                // 应用状态筛选
                const matchesStatus = !statusFilter ||
                    (statusFilter === 'active' && statusCell.includes('bg-green-100')) ||
                    (statusFilter === 'warning' && statusCell.includes('bg-yellow-100')) ||
                    (statusFilter === 'expired' && statusCell.includes('bg-red-100'));
                
                // 显示或隐藏行
                row.style.display = (matchesSearch && matchesMaterial && matchesStatus) ? '' : 'none';
            });
        }
        
        // 验证日期
        function validateDates() {
            const dateWarning = document.getElementById('dateWarning');
            dateWarning.classList.add('hidden');
            
            if (productionDate.value && expiryDate.value) {
                const prodDate = new Date(productionDate.value);
                const expDate = new Date(expiryDate.value);
                
                if (expDate < prodDate) {
                    dateWarning.classList.remove('hidden');
                    return false;
                }
            }
            return true;
        }
        
        // 验证数量
        function validateQuantities() {
            const remainingError = document.getElementById('remainingQuantityError');
            remainingError.classList.add('hidden');
            
            if (receiveQuantity.value && remainingQuantity.value) {
                const receiveQty = parseInt(receiveQuantity.value);
                const remainingQty = parseInt(remainingQuantity.value);
                
                if (remainingQty > receiveQty) {
                    remainingError.textContent = '剩余数量不能大于入库数量';
                    remainingError.classList.remove('hidden');
                    return false;
                }
            }
            return true;
        }
        
        // 清除错误提示
        function clearErrors() {
            document.querySelectorAll('[id$="Error"]').forEach(el => {
                el.classList.add('hidden');
                el.textContent = '';
            });
            document.getElementById('dateWarning').classList.add('hidden');
            document.querySelectorAll('.form-input-focus').forEach(el => {
                el.classList.remove('border-danger');
            });
        }
        
        // 显示错误信息
        function showError(inputEl, errorId, message) {
            inputEl.classList.add('border-danger');
            const errorEl = document.getElementById(errorId);
            errorEl.textContent = message;
            errorEl.classList.remove('hidden');
        }
        
        // 验证表单
        function validateForm() {
            let isValid = true;
            clearErrors();
            
            // 批次号验证
            const batchNo = document.getElementById('batchNo');
            if (!batchNo.value.trim()) {
                showError(batchNo, 'batchNoError', '批次号不能为空');
                isValid = false;
            } else if (!/^BATCH-\d{4}-\d{3}$/.test(batchNo.value.trim()) && !document.getElementById('batchId').value) {
                showError(batchNo, 'batchNoError', '批次号格式应为BATCH-年份-三位数字');
                isValid = false;
            }
            
            // 物料选择验证
            const material = document.getElementById('material');
            if (!material.value) {
                showError(material, 'materialError', '请选择物料');
                isValid = false;
            }
            
            // 入库数量验证
            if (!receiveQuantity.value || receiveQuantity.value < 1) {
                showError(receiveQuantity, 'receiveQuantityError', '请输入有效的入库数量（至少1）');
                isValid = false;
            }
            
            // 剩余数量验证
            if (!remainingQuantity.value || remainingQuantity.value < 0) {
                showError(remainingQuantity, 'remainingQuantityError', '请输入有效的剩余数量（不能为负）');
                isValid = false;
            } else {
                validateQuantities();
            }
            
            // 生产日期验证
            if (!productionDate.value) {
                showError(productionDate, 'productionDateError', '请选择生产日期');
                isValid = false;
            }
            
            // 过期日期验证
            if (!expiryDate.value) {
                showError(expiryDate, 'expiryDateError', '请选择过期日期');
                isValid = false;
            } else {
                validateDates();
            }
            
            // 供应商验证
            const supplier = document.getElementById('supplier');
            if (!supplier.value.trim()) {
                showError(supplier, 'supplierError', '请输入供应商名称');
                isValid = false;
            }
            
            // 存储位置验证
            const storageLocation = document.getElementById('storageLocation');
            if (!storageLocation.value.trim()) {
                showError(storageLocation, 'storageLocationError', '请输入存储位置');
                isValid = false;
            }
            
            return isValid;
        }
        
        // 提交表单
        function submitForm() {
            const batchId = document.getElementById('batchId').value;
            const isEdit = !!batchId;
            const batchNo = document.getElementById('batchNo').value;
            
            // 模拟提交
            setTimeout(() => {
                batchModal.classList.add('hidden');
                showToast(isEdit ? `批次 ${batchNo} 更新成功` : `批次 ${batchNo} 新增成功`);
            }, 800);
        }
        
        // 显示提示消息
        function showToast(message, type = 'success') {
            const bgColors = {
                success: 'bg-success text-white',
                error: 'bg-danger text-white',
                warning: 'bg-warning text-white',
                info: 'bg-primary text-white'
            };
            
            toast.innerHTML = `<i class="fa fa-${type === 'success' ? 'check-circle' : type === 'error' ? 'exclamation-circle' : type === 'warning' ? 'exclamation-triangle' : 'info-circle'}"></i> ${message}`;
            toast.className = `fixed top-4 right-4 px-4 py-3 rounded-md shadow-lg transform transition-all duration-300 z-50 flex items-center gap-2 ${bgColors[type]}`;
            toast.classList.remove('translate-x-full', 'opacity-0');
            
            setTimeout(() => {
                toast.classList.add('translate-x-full', 'opacity-0');
            }, 3000);
        }
        
        // 点击模态框外部关闭
        window.addEventListener('click', function(e) {
            if (e.target === batchModal) {
                batchModal.classList.add('hidden');
            }
            if (e.target === detailModal) {
                detailModal.classList.add('hidden');
            }
        });
        
        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>
    